WHITESPACE = _{ '\x09'..'\x0d' | " " }

base_type     = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
function_type =  { ((base_type | "(" ~ type ~ ")") ~ ("→" | "->"))+ ~ (base_type | "(" ~ type ~ ")") }
type          = _{ function_type | base_type | "(" ~ type ~ ")" }

variable    = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
abstraction =  { ("λ" | "\\") ~ variable ~ ":" ~ type ~ "." ~ term }
application =  { (abstraction | variable | "(" ~ term ~ ")"){2, } }
term        = _{ application | abstraction | variable | "(" ~ term ~ ")" }
program     = _{ SOI ~ term ~ EOI }
